<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weaving Sappho: Interactive Canvas</title>
    <link rel="stylesheet" href="style.css">
    <style>


        form {
            background-color: white;
            border: 3px solid hotpink;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        label {
            display: block;
            margin-bottom: 15px;
            color: #333;
        }
        input[type="email"], textarea {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box; /* Ensures padding doesn't affect overall width */
        }
        textarea {
            height: 100px;
            resize: vertical;
        }
        button {
            background-color: hotpink;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        button:hover {
            background-color: #ff69b4;
        }
        .content-box {
            flex: 1;
            background-color: white;
            border: 2px solid hotpink;
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html" class = "nav-button-2">Back to Home</a></li>
            </ul>
        </nav>
    </header>
    <h1>Hall of Fame</h1>
    <div class="content-box">
    <p> Coming soon! I plan to display your poems here :)</p>
    </div>
</body>
</html>
